# URLs Backend
EXPO_PUBLIC_BACKEND_URL=http://localhost:8001

# Stripe (utiliser les clés de test)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_VOTRE_CLE_TEST

# Firebase
EXPO_PUBLIC_FIREBASE_PROJECT_ID=votre-projet-test
EXPO_PUBLIC_FIREBASE_API_KEY=votre-api-key-test

# Environnement
EXPO_PUBLIC_ENV=development

# Ne modifiez PAS ces variables (gérées par Emergent)
EXPO_PACKAGER_PROXY_URL=
EXPO_PACKAGER_HOSTNAME=
