# --- ENV de production ---
EXPO_PUBLIC_ENV=prod

# URL du backend (ngrok pour tests)
REACT_APP_BACKEND_URL=https://buffy-previsible-cooingly.ngrok-free.dev
EXPO_PUBLIC_BACKEND_URL=https://buffy-previsible-cooingly.ngrok-free.dev

# Stripe (clé PUBLIQUE uniquement)
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Rw4TC2egT4ENWecEsH5CKF9lfqH4MvW2YOYqDuikwRRTnCmu0hdvbIzW0YVNn9RAljc8KMiOPEIf2yQj7yYosSh00XyQ4JX09

# Firebase Project ID PRODUCTION
EXPO_PUBLIC_FIREBASE_PROJECT_ID=mise-en-relation-app-prod

# Configuration métier
EXPO_PUBLIC_APP_COMMISSION_RATE=0.40
EXPO_PUBLIC_MIN_PAYMENT_AMOUNT=50